{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "'Daniel Martins'",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "nodemon": "^1.19.1",
    "validator": "^11.1.0",
    "yargs": "^14.0.0"
  }
}
